

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_img/icon.jpg">
  <link rel="icon" href="/hexo_img/icon.jpg">
  
    <link rel="canonical" href="https://zyue2022.github.io/2026/08/08/Hexo博客持续更新/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0D3562">
  <meta name="author" content="ZYUE">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo博客持续更新与双仓库备份指南  适用对象：已搭好 Hexo 博客、希望在新电脑 &#x2F; 新环境下继续发布文章，并用两个 GitHub 仓库做「源码」与「站点」分离备份的用户。环境前提：本机已安装 Node.js 与 Git（本文不展开 Node &#x2F; Git 的安装步骤）。   一、核心概念：源码 vs 站点（为何要两个仓库）一个 Hexo 博客天然包含两份不同的东西：  源">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客持续更新指南">
<meta property="og:url" content="https://zyue2022.github.io/2026/08/08/Hexo%E5%8D%9A%E5%AE%A2%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="参天小树">
<meta property="og:description" content="Hexo博客持续更新与双仓库备份指南  适用对象：已搭好 Hexo 博客、希望在新电脑 &#x2F; 新环境下继续发布文章，并用两个 GitHub 仓库做「源码」与「站点」分离备份的用户。环境前提：本机已安装 Node.js 与 Git（本文不展开 Node &#x2F; Git 的安装步骤）。   一、核心概念：源码 vs 站点（为何要两个仓库）一个 Hexo 博客天然包含两份不同的东西：  源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyue2022.github.io/post_img/37.png">
<meta property="article:published_time" content="2026-08-08T11:25:42.000Z">
<meta property="article:modified_time" content="2026-08-08T12:20:57.158Z">
<meta property="article:author" content="ZYUE">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zyue2022.github.io/post_img/37.png">
  
  
  
  <title>Hexo博客持续更新指南 - 参天小树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyue2022.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"c03149260ee4667c7ea092624ddee2b5","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c03149260ee4667c7ea092624ddee2b5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo_img/bk2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo博客持续更新指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZYUE
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-08 19:25" pubdate>
          2026年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo博客持续更新指南</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Hexo博客持续更新与双仓库备份指南</strong></p>
<blockquote>
<p>适用对象：已搭好 Hexo 博客、希望在新电脑 &#x2F; 新环境下继续发布文章，并用两个 GitHub 仓库做「源码」与「站点」分离备份的用户。<br>环境前提：本机已安装 Node.js 与 Git（本文不展开 Node &#x2F; Git 的安装步骤）。</p>
</blockquote>
<hr>
<h1 id="一、核心概念：源码-vs-站点（为何要两个仓库）"><a href="#一、核心概念：源码-vs-站点（为何要两个仓库）" class="headerlink" title="一、核心概念：源码 vs 站点（为何要两个仓库）"></a>一、核心概念：源码 vs 站点（为何要两个仓库）</h1><p>一个 Hexo 博客天然包含两份不同的东西：</p>
<ul>
<li><strong>源码（构建输入）</strong>：<code>_config.yml</code>、<code>source/_posts/*.md</code> 文章、主题配置、依赖清单 <code>package.json</code>。这是你写文章、改配置的地方。</li>
<li><strong>站点（构建输出）</strong>：<code>hexo g</code> 生成的 <code>public/</code> 目录，全是 <code>.html</code> &#x2F; <code>.css</code> &#x2F; <code>.js</code>。GitHub Pages 实际服务的就是这份。</li>
</ul>
<p><code>hexo d</code> 的作用就是把 <code>public/</code> 推到 GitHub；GitHub Pages 再从指定分支读出来变成网站。<strong>因此「源码」和「站点」本质是一个工程的两个角色，必须分开管理。</strong></p>
<p>把二者放进<strong>两个独立仓库</strong>，是最清晰、最不容易出事故的方案：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>角色</th>
<th>内容</th>
<th>由谁更新</th>
</tr>
</thead>
<tbody><tr>
<td><strong>站点库</strong> <code>用户名.github.io</code>（公开，Pages 要求）</td>
<td>构建<strong>输出</strong></td>
<td><code>hexo d</code> 自动推送的 <code>public/</code> 静态站点</td>
<td><code>hexo d</code></td>
</tr>
<tr>
<td><strong>源码库</strong> <code>blog-source</code>（建议 Private）</td>
<td>构建<strong>输入</strong></td>
<td>配置、<code>source/</code> 文章、<code>package.json</code>、<code>scaffolds/</code>、<code>.gitignore</code>、<code>.github/</code></td>
<td><code>git push</code></td>
</tr>
</tbody></table>
<p>一句话记忆：<strong>源码库存「怎么生成网站」，站点库存「生成好的网站」</strong>。两个 remote 天然隔离，几乎不可能把源码误覆盖到正在服务的站点上——这正是双仓库比「单仓库双分支」更省心的地方。</p>
<blockquote>
<p>主题若通过 npm 安装（如 <code>hexo-theme-fluid</code>），<code>npm install</code> 会自动恢复，源码库<strong>连主题目录都不用存</strong>。</p>
</blockquote>
<hr>
<h1 id="二、两个仓库各自管什么（职责表）"><a href="#二、两个仓库各自管什么（职责表）" class="headerlink" title="二、两个仓库各自管什么（职责表）"></a>二、两个仓库各自管什么（职责表）</h1><p>以实际目录为例：<code>C:\Users\ZYUE\Documents\githubBlog</code>（博客源码）、站点库 <code>zyue2022.github.io</code>、源码库 <code>githubBlog-source</code>。</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>角色</th>
<th>存放内容</th>
<th>不收</th>
</tr>
</thead>
<tbody><tr>
<td><strong>站点库</strong> <code>zyue2022.github.io</code>（公开、已有、不动）</td>
<td>构建<strong>输出</strong></td>
<td><code>hexo d</code> 自动推送的 <code>public/</code> 静态站点（html&#x2F;css&#x2F;js&#x2F;img）</td>
<td>源码、node_modules</td>
</tr>
<tr>
<td><strong>源码库</strong> <code>githubBlog-source</code>（新建、建议 Private）</td>
<td>构建<strong>输入</strong></td>
<td><code>_config.yml</code> &#x2F; <code>_config.fluid.yml</code>、<code>package.json</code> &#x2F; <code>package-lock.json</code>、<code>source/</code>（文章 + about + 图片）、<code>scaffolds/</code>、<code>.gitignore</code>、<code>.github/</code></td>
<td><code>node_modules/</code>（重装）、<code>public/</code>（去站点库）、<code>db.json</code>、<code>*.deploy*</code>（部署临时）</td>
</tr>
</tbody></table>
<p>由于 <code>.gitignore</code> 已自动排除 <code>node_modules/</code>、<code>public/</code>、<code>db.json</code>、<code>.deploy*/</code>，执行 <code>git add -A</code> 时生成产物和部署临时目录都不会被带进源码库。</p>
<hr>
<h1 id="三、首次建立双仓库备份"><a href="#三、首次建立双仓库备份" class="headerlink" title="三、首次建立双仓库备份"></a>三、首次建立双仓库备份</h1><blockquote>
<p>前提：你已找回整个博客文件夹（含 <code>_config.yml</code>、<code>source/_posts</code> 等源码特征），且里面尚无 <code>.git</code>。</p>
</blockquote>
<h2 id="1-确认是「源码」不是「生成产物」"><a href="#1-确认是「源码」不是「生成产物」" class="headerlink" title="1. 确认是「源码」不是「生成产物」"></a>1. 确认是「源码」不是「生成产物」</h2><p>目录里应存在：<code>_config.yml</code>、<code>package.json</code>、<code>source/_posts/*.md</code>、<code>themes/</code>（主题走 npm 时可能为空，属正常）。<br>若只有 <code>index.html</code> &#x2F; <code>css/</code> &#x2F; <code>js/</code> &#x2F; <code>archives/</code>，那是 <code>public/</code> 生成物，不是源码，需走重建路线。</p>
<h2 id="2-本地提交源码库"><a href="#2-本地提交源码库" class="headerlink" title="2. 本地提交源码库"></a>2. 本地提交源码库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> &lt;博客文件夹&gt;<br>git init<br>git add -A                       <span class="hljs-comment"># .gitignore 已排除 node_modules/public/db.json/.deploy*</span><br>git commit -m <span class="hljs-string">&quot;初始化 Hexo 源码&quot;</span><br>git branch -M main               <span class="hljs-comment"># 源码库主分支叫 main</span><br></code></pre></td></tr></table></figure>

<h2 id="3-关联远程源码库并推送"><a href="#3-关联远程源码库并推送" class="headerlink" title="3. 关联远程源码库并推送"></a>3. 关联远程源码库并推送</h2><p>先在 GitHub 新建仓库 <code>githubBlog-source</code>（建议设为 <strong>Private</strong>，因为站点库因 Pages 必须公开，源码隔离更稳妥），然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote add origin git@github.com:用户名/blog-source.git<br>git push -u origin main<br></code></pre></td></tr></table></figure>

<blockquote>
<p>站点库 <code>用户名.github.io</code> <strong>完全不用动</strong>，它现在就是线上网站，<code>hexo d</code> 继续往里推。</p>
</blockquote>
<h2 id="4-部署配置（双仓库下无需修改）"><a href="#4-部署配置（双仓库下无需修改）" class="headerlink" title="4. 部署配置（双仓库下无需修改）"></a>4. 部署配置（双仓库下无需修改）</h2><p><code>_config.yml</code> 的 <code>deploy</code> 指向站点库，保持原样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:用户名/用户名.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p>若未装部署插件：<code>npm install hexo-deployer-git --save</code>。</p>
<h2 id="5-deploy-git-说明"><a href="#5-deploy-git-说明" class="headerlink" title="5. .deploy_git 说明"></a>5. <code>.deploy_git</code> 说明</h2><p>它是 <code>hexo-deployer-git</code> 私有的嵌套 git 仓库（remote 指向站点库），与源码库无关，且已被 <code>.gitignore</code> 的 <code>.deploy*/</code> 忽略，<strong>安全无影响，保持原样即可</strong>。</p>
<hr>
<h1 id="四、日常持续更新流程（发布文章-）"><a href="#四、日常持续更新流程（发布文章-）" class="headerlink" title="四、日常持续更新流程（发布文章!!!）"></a>四、日常持续更新流程（发布文章!!!）</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post <span class="hljs-string">&quot;标题&quot;</span>                          <span class="hljs-comment"># 1. 写文章（生成 source/_posts/标题.md）</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d                <span class="hljs-comment"># 2. 生成并部署 → 更新站点库</span><br>git add -A &amp;&amp; git commit -m <span class="hljs-string">&quot;更新: 标题&quot;</span> &amp;&amp; git push   <span class="hljs-comment"># 3. 备份源码 → 更新源码库</span><br></code></pre></td></tr></table></figure>

<ul>
<li>第 1、3 步工作在源码库；第 2 步由 <code>hexo d</code> 维护站点库。</li>
<li>两个 remote 各管各的，<strong>天然隔离，不会互相覆盖</strong>。</li>
<li>建议每次发布后顺手 push 一次源码，换电脑也能无缝继续。</li>
</ul>
<blockquote>
<p>若未全局安装 <code>hexo-cli</code>，直接用 <code>npm run server</code> &#x2F; <code>npm run build</code> &#x2F; <code>npm run deploy</code> &#x2F; <code>npx hexo new</code>，它们会自动使用本地 <code>node_modules/.bin/hexo</code>。</p>
</blockquote>
<hr>
<h1 id="五、Hexo-与主题的安装和更新"><a href="#五、Hexo-与主题的安装和更新" class="headerlink" title="五、Hexo 与主题的安装和更新"></a>五、Hexo 与主题的安装和更新</h1><h2 id="5-1-安装依赖（恢复-重建环境）"><a href="#5-1-安装依赖（恢复-重建环境）" class="headerlink" title="5.1 安装依赖（恢复 &#x2F; 重建环境）"></a>5.1 安装依赖（恢复 &#x2F; 重建环境）</h2><p>Hexo 本体、主题、部署插件等全部通过 npm 管理，依赖清单写在 <code>package.json</code>。无论首次恢复还是换电脑，重建运行环境只需一条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure>

<p>它会按 <code>package.json</code> 安装 <code>hexo</code>、<code>hexo-theme-fluid</code>、<code>hexo-deployer-git</code> 等全部依赖（含 <code>node_modules</code>）。</p>
<p><strong>让 <code>hexo</code> 命令全局可用</strong>（直接敲 <code>hexo s</code> 而非 <code>npm run server</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

<p>全局 <code>hexo-cli</code> 只是「命令壳」，实际调用的是项目本地 <code>node_modules</code> 里的 hexo 版本，二者兼容，可放心装。</p>
<h2 id="5-2-更新-Hexo-版本"><a href="#5-2-更新-Hexo-版本" class="headerlink" title="5.2 更新 Hexo 版本"></a>5.2 更新 Hexo 版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo@latest --save      <span class="hljs-comment"># 升级到最新稳定版</span><br></code></pre></td></tr></table></figure>

<p>升级目标受 Node 版本约束（Hexo 官方版本表）：</p>
<table>
<thead>
<tr>
<th>Hexo 版本</th>
<th>Node.js 要求</th>
</tr>
</thead>
<tbody><tr>
<td>6.x</td>
<td>最高仅支持 <strong>Node 18.5.0</strong></td>
</tr>
<tr>
<td>7.0+</td>
<td>Node 14.0.0 ~ latest</td>
</tr>
<tr>
<td>8.0+</td>
<td>最低 <strong>Node 20.19.0</strong></td>
</tr>
</tbody></table>
<p>因此，若新电脑是 Node 20 &#x2F; 22，旧 Hexo 6 属于「官方不支持」，本地能跑也只是侥幸，建议升级。先 <code>node -v</code> 判断目标版本，再执行上面的命令。</p>
<blockquote>
<p><strong>升级 Hexo 后必须同步升级主题</strong>：新版 Hexo（尤其 8.x）与旧版 Fluid（如 1.9.x）可能不兼容，会导致 <code>hexo g</code> 报错或样式异常。请紧接着执行 5.3 的 <code>npm install --save hexo-theme-fluid</code> 把主题升到兼容版本，再验证。</p>
</blockquote>
<h2 id="5-3-更新主题（以-Fluid-为例）"><a href="#5-3-更新主题（以-Fluid-为例）" class="headerlink" title="5.3 更新主题（以 Fluid 为例）"></a>5.3 更新主题（以 Fluid 为例）</h2><p>官方安装 &#x2F; 更新命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save hexo-theme-fluid        <span class="hljs-comment"># 安装或更新到最新稳定版</span><br><span class="hljs-comment"># 仅更新已有主题也可：npm update --save hexo-theme-fluid</span><br></code></pre></td></tr></table></figure>

<p>Fluid 版本号 <code>X.Y.Z</code> 中，<strong><code>X</code> 代表产品级重大重构，跨 <code>X</code> 时涉及大范围配置变更，更新前必须阅读文档</strong>。从 1.x → 2.x 即跨 <code>X</code>，需特别注意：</p>
<ul>
<li><strong>移除 51la &#x2F; cnzz 统计插件</strong>（2.x 破坏性变更）：旧 <code>_config.fluid.yml</code> 若用了这两项会失效，可改 Umami &#x2F; 百度统计 &#x2F; GA4 或自定义 js；</li>
<li><strong>Google Analytics 的 UA 已被 GA4 取代</strong>，相关字段需调整；</li>
<li>升级后需对照 <code>node_modules/hexo-theme-fluid/_config.yml</code>（主题默认配置）重审你的 <code>_config.fluid.yml</code>，删除已废弃项。</li>
</ul>
<h2 id="5-4-升级前务必先建源码库基线"><a href="#5-4-升级前务必先建源码库基线" class="headerlink" title="5.4 升级前务必先建源码库基线"></a>5.4 升级前务必先建源码库基线</h2><p>大版本升级（如 Hexo 6→7&#x2F;8、Fluid 1.x→2.x）可能让主题报错、配置失效。升级前请先按第三节把当前可跑版本提交到源码库，一旦翻车可回退到该基线。</p>
<blockquote>
<p>官方文档参考：Hexo <code>https://hexo.io/zh-cn/docs/</code>；Fluid <code>https://fluid.ist/docs/start/</code></p>
</blockquote>
<hr>
<h1 id="六、换电脑-重新拉取后如何恢复继续更新"><a href="#六、换电脑-重新拉取后如何恢复继续更新" class="headerlink" title="六、换电脑 &#x2F; 重新拉取后如何恢复继续更新"></a>六、换电脑 &#x2F; 重新拉取后如何恢复继续更新</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:用户名/blog-source.git my-blog   <span class="hljs-comment"># 拉取源码库</span><br><span class="hljs-built_in">cd</span> my-blog<br>npm install                            <span class="hljs-comment"># 按 package.json 恢复 hexo + 主题等依赖</span><br>npm run server                         <span class="hljs-comment"># 或 hexo s，本地预览 http://localhost:4000</span><br></code></pre></td></tr></table></figure>

<p>确认文章与主题都正常后，即可照常执行第四节的更新流程。</p>
<blockquote>
<p>若 <code>hexo</code> 命令找不到，用上面对应的 <code>npm run</code> &#x2F; <code>npx</code> 写法；是否升级 Hexo &#x2F; Fluid 大版本见第五节，且升级前务必已建好源码库基线。</p>
</blockquote>
<hr>
<h1 id="七、部署与备份要点（红线）"><a href="#七、部署与备份要点（红线）" class="headerlink" title="七、部署与备份要点（红线）"></a>七、部署与备份要点（红线）</h1><ul>
<li><strong>站点库 <code>main</code> 分支</strong>：只由 <code>hexo d</code> 维护，<strong>不要手动提交源码</strong>，也不要 <code>git push --all</code> 把源码推上去覆盖线上站点。</li>
<li><strong>源码库 <code>main</code> 分支</strong>：只由 <code>git push</code> 维护。</li>
<li>两条线互不干扰，这就是双仓库的护城河。</li>
</ul>
<hr>
<h1 id="八、常见问题"><a href="#八、常见问题" class="headerlink" title="八、常见问题"></a>八、常见问题</h1><ol>
<li><p><strong><code>hexo</code> 不是内部或外部命令</strong><br>未全局安装 <code>hexo-cli</code>。用 <code>npm run server</code> &#x2F; <code>npm run deploy</code> &#x2F; <code>npx hexo new</code> 等本地调用；或 <code>npm install -g hexo-cli</code> 一劳永逸。</p>
</li>
<li><p><strong>换电脑后 <code>hexo d</code> 提示认证失败</strong><br>GitHub 已默认禁用密码，改用 Personal Access Token 或配置 SSH key；远程地址建议用 <code>git@github.com:...</code> 形式。</p>
</li>
<li><p><strong>部署后样式丢失 &#x2F; 空白页</strong><br>通常是 <code>root</code> 配置错误。若部署到子路径（<code>github.io/repo</code>），需把 <code>root: /repo/</code> 填对；User 主页用 <code>root: /</code>。</p>
</li>
<li><p><strong>文章不更新</strong><br>先 <code>hexo clean</code> 再重新 <code>hexo g &amp;&amp; hexo d</code>，排除旧缓存干扰。</p>
</li>
<li><p><strong><code>.deploy_git</code> 嵌套仓库提示 warning</strong><br>git 可能提示 <code>ignoring nested git repository .deploy_git</code>，这是正常提示，不是错误，忽略即可。</p>
</li>
<li><p><strong><code>npm install</code> 后一大堆 vulnerabilities &#x2F; audit 警告</strong><br>旧依赖的已知漏洞统计，静态博客线上风险有限。<strong>不要跑 <code>npm audit fix --force</code></strong>（强制升级大版本会破坏兼容）；<code>npm audit fix</code>（不带 force）也建议暂不跑，等上线稳定后再单独处理。</p>
</li>
</ol>
<hr>
<h1 id="九、命令速查"><a href="#九、命令速查" class="headerlink" title="九、命令速查"></a>九、命令速查</h1><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>npm install</code></td>
<td>安装 &#x2F; 恢复 hexo + 主题等全部依赖</td>
</tr>
<tr>
<td><code>npm install -g hexo-cli</code></td>
<td>全局安装 hexo 命令壳</td>
</tr>
<tr>
<td><code>npm install hexo@latest --save</code></td>
<td>升级 Hexo 到最新稳定版</td>
</tr>
<tr>
<td><code>npm install --save hexo-theme-fluid</code></td>
<td>安装 &#x2F; 更新 Fluid 主题</td>
</tr>
<tr>
<td><code>hexo new post &lt;标题&gt;</code> &#x2F; <code>npx hexo new post &lt;标题&gt;</code></td>
<td>新建文章</td>
</tr>
<tr>
<td><code>hexo s</code> &#x2F; <code>npm run server</code></td>
<td>本地预览</td>
</tr>
<tr>
<td><code>hexo g</code> &#x2F; <code>npm run build</code></td>
<td>生成静态文件</td>
</tr>
<tr>
<td><code>hexo d</code> &#x2F; <code>npm run deploy</code></td>
<td>部署 → 更新站点库</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>清除缓存</td>
</tr>
<tr>
<td><code>git add -A &amp;&amp; git commit &amp;&amp; git push</code></td>
<td>备份源码 → 更新源码库</td>
</tr>
</tbody></table>
<p>组合发布：<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>，随后 <code>git push</code>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="category-chain-item">博客搭建</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo博客持续更新指南</div>
      <div>https://zyue2022.github.io/2026/08/08/Hexo博客持续更新/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZYUE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年8月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/08/Java%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E6%96%B9%E6%B3%95/" title="Java常用数据结构与方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java常用数据结构与方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/20/Shell%E8%84%9A%E6%9C%AC%E7%AC%94%E8%AE%B0/" title="Shell脚本笔记">
                        <span class="hidden-mobile">Shell脚本笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color:#134769;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
