

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_img/icon.jpg">
  <link rel="icon" href="/hexo_img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0D3562">
  <meta name="author" content="ZYUE">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些知识 稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 仍然在 b 的前面，则为稳定排序。 非稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 可能不在 b 的前面，则为非稳定排序。 原地排序：指在排序过程中不申请多余的存储空间，只利用原来存储待排数据的存储空间进行比较和交换。 非原地排序：需要利用额外的数组来">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法总结">
<meta property="og:url" content="http://example.com/2022/07/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="参天小树">
<meta property="og:description" content="一些知识 稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 仍然在 b 的前面，则为稳定排序。 非稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 可能不在 b 的前面，则为非稳定排序。 原地排序：指在排序过程中不申请多余的存储空间，只利用原来存储待排数据的存储空间进行比较和交换。 非原地排序：需要利用额外的数组来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post_img/26.jpg">
<meta property="article:published_time" content="2022-07-31T15:39:36.000Z">
<meta property="article:modified_time" content="2022-08-01T13:54:00.186Z">
<meta property="article:author" content="ZYUE">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="排序算法">
<meta property="article:tag" content="冒泡排序">
<meta property="article:tag" content="选择排序">
<meta property="article:tag" content="插入排序">
<meta property="article:tag" content="快速排序">
<meta property="article:tag" content="希尔排序">
<meta property="article:tag" content="归并排序">
<meta property="article:tag" content="堆排序">
<meta property="article:tag" content="计数排序">
<meta property="article:tag" content="桶排序">
<meta property="article:tag" content="基数排序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/post_img/26.jpg">
  
  
  
  <title>排序算法总结 - 参天小树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"c03149260ee4667c7ea092624ddee2b5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c03149260ee4667c7ea092624ddee2b5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo_img/bk2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="排序算法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZYUE
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-31 23:39" pubdate>
          2022年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">排序算法总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一些知识"><a href="#一些知识" class="headerlink" title="一些知识"></a>一些知识</h2><ul>
<li>稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 仍然在 b 的前面，则为稳定排序。</li>
<li>非稳定排序：如果 a 原本在 b 的前面，且 a &#x3D;&#x3D; b，排序之后 a 可能不在 b 的前面，则为非稳定排序。</li>
<li>原地排序：指在排序过程中不申请多余的存储空间，只利用原来存储待排数据的存储空间进行比较和交换。</li>
<li>非原地排序：需要利用额外的数组来辅助排序。</li>
<li>使用计数、基数排序算法对负数排序时，可以先预处理让其变为正数，排序完毕后再复原，比如统一加减；</li>
</ul>
<blockquote>
<p>常见稳定排序有：<strong>冒泡排序、插入排序、归并排序</strong></p>
<p>常见非稳定排序有：<strong>选择排序、希尔排序、堆排序、快速排序</strong></p>
</blockquote>
<h2 id="十大排序"><a href="#十大排序" class="headerlink" title="十大排序"></a>十大排序</h2><h3 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h3><p>冒泡排序就是比较相邻的两个元素，把小的元素往前调(把大的元素往后调)，每次循环将最大的元素移动到后面；</p>
<p>步骤：对每一对相邻元素，如果第一个比第二个大，就交换他们两个；</p>
<blockquote>
<p>时间O(n^2)、空间O(1)、稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-type">int</span> len = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-comment">// 只需len - 1次循环</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len - <span class="hljs-number">1</span>; ++i) &#123;<br>        <span class="hljs-comment">// 标记，避免无效循环</span><br>        <span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>;<br>        <span class="hljs-comment">// 界限是len - 1 - i</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; len - <span class="hljs-number">1</span> - i; ++j) &#123;<br>            <span class="hljs-keyword">if</span> (nums[j] &gt; nums[j + <span class="hljs-number">1</span>]) &#123;<br>                <span class="hljs-built_in">swap</span>(nums[j], nums[j + <span class="hljs-number">1</span>]);<br>                flag = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!flag) <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h3><p>选择排序是给每个位置选择剩余未排序元素中最小的元素，然后交换；</p>
<p>步骤：</p>
<ul>
<li>在未排序序列中找到最小(大)元素，存放到排序序列的起始位置；</li>
<li>从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾；</li>
<li>以此类推，直到所有元素均排序完毕；</li>
</ul>
<blockquote>
<p>时间O(n^2)、空间O(1)、不稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">selectSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>	<span class="hljs-type">int</span> len = nums.<span class="hljs-built_in">size</span>();<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) &#123;<br>		<span class="hljs-type">int</span> minIndex = i;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; len; ++j) &#123;<br>			<span class="hljs-keyword">if</span> (nums[j] &lt; nums[minIndex]) minIndex = j;<br>		&#125;<br>		<span class="hljs-built_in">swap</span>(nums[i], nums[minIndex]);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a>3.插入排序</h3><p>插入排序是在一个已经有序的小序列的基础上，每次寻找合适的插入位置来插入一个元素。刚开始这个有序的小序列就是第一个元素，每次从有序序列的末尾倒序开始寻找插入位置。</p>
<p>步骤：</p>
<ol>
<li><p>从第一个元素开始，该元素可以认为已经被排序</p>
</li>
<li><p>取出下一个元素，在已经排序的元素序列中从后向前扫描</p>
</li>
<li><p>如果该元素（已排序）大于新元素，将该元素移到前一位置</p>
</li>
<li><p>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</p>
</li>
<li><p>将新元素插入到该位置后</p>
</li>
<li><p>重复步骤2~5</p>
</li>
</ol>
<blockquote>
<p>时间O(n^2)、空间O(1)、稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insertionSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; a)</span> </span>&#123; <br>    <span class="hljs-type">int</span> n = a.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-keyword">if</span> (a[i] &lt; a[i - <span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-type">int</span> j = i - <span class="hljs-number">1</span>;<br>            <span class="hljs-comment">// 待排序的新元素</span><br>            <span class="hljs-type">int</span> x = a[i];<br><br>            <span class="hljs-keyword">while</span> (j &gt;= <span class="hljs-number">0</span> &amp;&amp; x &lt; a[j]) &#123;<br>                <span class="hljs-comment">// 把大于新元素的元素后移</span><br>                a[j + <span class="hljs-number">1</span>] = a[j];<br>                --j;<br>            &#125;<br>			<span class="hljs-comment">// 此处x &gt;= a[j]</span><br>            a[j + <span class="hljs-number">1</span>] = x;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-快速排序"><a href="#4-快速排序" class="headerlink" title="4.快速排序"></a>4.<code>快速排序</code></h3><p>每次处理完后基准位置是有序的，然后递归处理左右区间；</p>
<p>步骤：</p>
<ol>
<li><p>选取第一个数为基准</p>
</li>
<li><p>将比基准小的数交换到前面，比基准大的数交换到后面</p>
</li>
<li><p>对左右区间<strong>递归</strong>重复第二步，直到各区间只有一个数</p>
</li>
</ol>
<blockquote>
<p>时间O(nlogn)、空间O(logn)、不稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 左闭右闭</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; a, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-comment">// 递归结束标志</span><br>    <span class="hljs-keyword">if</span> (left &gt;= right) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-type">int</span> first = left;      <span class="hljs-comment">// 低位下标</span><br>    <span class="hljs-type">int</span> last  = right;     <span class="hljs-comment">// 高位下标</span><br>    <span class="hljs-type">int</span> key   = a[first];  <span class="hljs-comment">// 设第一个为基准</span><br><br>    <span class="hljs-keyword">while</span> (first &lt; last) &#123;<br>        <span class="hljs-comment">// 从后往前走，将比第一个小的移到前面</span><br>        <span class="hljs-keyword">while</span> (first &lt; last &amp;&amp; a[last] &gt; key) --last;<br>        <span class="hljs-keyword">if</span> (first &lt; last) a[first++] = a[last];<br><br>        <span class="hljs-comment">//从前往后走， 将比第一个大的移到后面</span><br>        <span class="hljs-keyword">while</span> (first &lt; last &amp;&amp; a[first] &lt;= key) ++first;<br>        <span class="hljs-keyword">if</span> (first &lt; last) a[last--] = a[first];<br>    &#125;<br>    a[first] = key;<br>    <br>    <span class="hljs-comment">// 自顶向下</span><br>    <span class="hljs-built_in">quickSort</span>(a, left, first - <span class="hljs-number">1</span>);  <span class="hljs-comment">// 前半递归</span><br>    <span class="hljs-built_in">quickSort</span>(a, first + <span class="hljs-number">1</span>, right); <span class="hljs-comment">// 后半递归</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-希尔排序"><a href="#5-希尔排序" class="headerlink" title="5.希尔排序"></a>5.<code>希尔排序</code></h3><p>希尔排序是插入排序的一种变种。无论是插入排序还是冒泡排序，如果原数组的一个元素距离它正确的位置很远的话，则需要与相邻元素交换很多次才能到达正确的位置，这样是相对比较花时间了。希尔排序就是为了加快速度简单地改进了插入排序，<strong>交换不相邻的元素</strong>以对数组的局部进行排序。</p>
<p>希尔排序的思想是采用插入排序的方法，先让数组中任意<strong>间隔为 h</strong> 的元素有序，刚开始 h 的大小可以是 h &#x3D; n &#x2F; 2,接着让 h &#x3D; n &#x2F; 4，让 h 一直缩小，当 h &#x3D; 1 时，也就是此时数组中任意间隔为1的元素有序，此时的数组就是有序的了。间隔也称作增量。</p>
<blockquote>
<p>时间O(nlogn)、空间O(1)、不稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">shellSortCore</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> gap, <span class="hljs-type">int</span> i)</span> </span>&#123;<br>    <span class="hljs-type">int</span> inserted = nums[i];<br>    <span class="hljs-comment">//  插入的时候按间隔gap进行插入</span><br>    <span class="hljs-type">int</span> j = i - gap;<br>    <span class="hljs-keyword">while</span> (j &gt;= <span class="hljs-number">0</span> &amp;&amp; inserted &lt; nums[j]) &#123;<br>        nums[j + gap] = nums[j];<br>        j -= gap;<br>    &#125;<br>    nums[j + gap] = inserted;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">shellSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-type">int</span> len = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-comment">//进行分组，最开始的时候，gap为数组长度一半</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> gap = len / <span class="hljs-number">2</span>; gap &gt; <span class="hljs-number">0</span>; gap /= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-comment">//对各个分组进行插入分组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = gap; i &lt; len; ++i) &#123;<br>            <span class="hljs-comment">//将nums[i]插入到所在分组正确的位置上</span><br>            <span class="hljs-built_in">shellSortCore</span>(nums, gap, i);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-归并排序"><a href="#6-归并排序" class="headerlink" title="6.归并排序"></a>6.<code>归并排序</code></h3><p>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。适用于处理较大规模的数据，但比较耗内存。</p>
<p>归并排序有自顶向下的递归方法，和自底向上的迭代方法；</p>
<p>即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为<strong>2-路归并</strong>。</p>
<ul>
<li><p>对于分治，只需不断地分，直到只有一个元素的时候（一个元素认为它有序）；</p>
</li>
<li><p>对于合并，只要不断地取出两个有序数组中比较小的那一个放在一个辅助数组中（通过比较），直到把两个有序数组中的元素取完；</p>
</li>
</ul>
<p>步骤：</p>
<ul>
<li>把长度为n的输入序列分成两个长度为n&#x2F;2的子序列；</li>
<li>对这两个子序列分别采用归并排序；</li>
<li>将两个排序好的子序列合并成一个最终的排序序列；</li>
</ul>
<blockquote>
<p>时间O(nlogn)、空间O(n)、稳定</p>
</blockquote>
<p>①递归，辅助数组传引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 左闭右闭</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSortCore</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, vector&lt;<span class="hljs-type">int</span>&gt;&amp; temp, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-type">int</span> mid    = left + (right - left) / <span class="hljs-number">2</span>;<br>    <span class="hljs-type">int</span> start1 = left, end1 = mid;<br>    <span class="hljs-type">int</span> start2 = mid + <span class="hljs-number">1</span>, end2 = right;<br>    <span class="hljs-comment">// 分治</span><br>    <span class="hljs-built_in">mergeSortCore</span>(nums, temp, start1, end1);<br>    <span class="hljs-built_in">mergeSortCore</span>(nums, temp, start2, end2);<br><br>    <span class="hljs-comment">// 合并到辅助数组中</span><br>    <span class="hljs-type">int</span> index = left;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2) &#123;<br>        temp[index++] = nums[start1] &lt; nums[start2] ? nums[start1++] : nums[start2++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1) temp[index++] = nums[start1++];<br>    <span class="hljs-keyword">while</span> (start2 &lt;= end2) temp[index++] = nums[start2++];<br><br>    <span class="hljs-comment">// 从辅助数组取回排序好的元素</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i) nums[i] = temp[i];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-comment">// 辅助数组, 存储排序好的数据</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(nums.size(), <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-built_in">mergeSortCore</span>(nums, temp, <span class="hljs-number">0</span>, nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>②递归，开销更大</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeTwoVec</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-type">int</span> start1 = left, end1 = mid;<br>    <span class="hljs-type">int</span> start2 = mid + <span class="hljs-number">1</span>, end2 = right;<br><br>    <span class="hljs-comment">// 辅助数组, 存储排序好的数据</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(right - left + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 合并到辅助数组中</span><br>    <span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2) &#123;<br>        temp[index++] = nums[start1] &lt; nums[start2] ? nums[start1++] : nums[start2++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1) temp[index++] = nums[start1++];<br>    <span class="hljs-keyword">while</span> (start2 &lt;= end2) temp[index++] = nums[start2++];<br><br>    <span class="hljs-comment">// 从辅助数组取回排序好的元素</span><br>    index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = left; i &lt;= right; ++i) nums[i] = temp[index++];<br>&#125;<br><br><span class="hljs-comment">// 左闭右闭</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt;= right) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;<br>    <span class="hljs-comment">// 分治</span><br>    <span class="hljs-built_in">mergeSort</span>(nums, left, mid);<br>    <span class="hljs-built_in">mergeSort</span>(nums, mid + <span class="hljs-number">1</span>, right);<br>    <span class="hljs-comment">// 合并</span><br>    <span class="hljs-built_in">mergeTwoVec</span>(nums, left, mid, right);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-堆排序"><a href="#7-堆排序" class="headerlink" title="7.堆排序"></a>7.堆排序</h3><p>基于堆(大根堆、小根堆)的一种排序算法，每次从堆顶取出一个元素；</p>
<ul>
<li>堆是采用<code>vertor&lt;TimeNode&gt;</code>数组实现的，数组下标从0开始，对应堆顶节点；</li>
<li>对于数组中下标为<code>k</code>的某节点，其左子节点为<code>2*k + 1</code>，右子节点为<code>2*k + 2</code>，父节点为<code>(k - 1) / 2</code>；</li>
<li>插入节点时，插入到数组中的最后一个节点的后面，然后与该节点的父节点比较大小，如果插入的元素小于父节点元素，那么与父节点交换位置。重复上述步骤直到大于父节点元素或者到达堆顶。该过程叫做<strong>上浮</strong>，即插入时上浮；</li>
<li>移除节点时，将该节点与末尾节点交换，然后当前节点(之前的尾部节点)与子节点中的较小者比较，如果当前节点大于较小子节点，那么与较小子节点交换位置，重复上述步骤直到小于较小子节点或者到达倒数第二个节点为止。最后再删除末尾节点。该过程叫做<strong>下沉</strong>，即移除元素时下沉;</li>
<li>排序时无需插入节点上浮构建堆，而是将待排数组看着完全二叉树，不断下沉节点，从而变成大顶堆；</li>
</ul>
<p>步骤：</p>
<ul>
<li><p>从后往前遍历数据，让当前节点的父节点下沉来构建堆（大根堆）；</p>
</li>
<li><p>交换堆顶与堆最后一个元素；</p>
</li>
<li><p>堆大小(heapSize)减一；</p>
</li>
<li><p>调整堆，即新堆顶节点下沉；</p>
</li>
</ul>
<blockquote>
<p>时间O(nlogn)、空间O(1)、不稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 维护大根堆，让值小的节点下沉</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapSink</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> heapSize, <span class="hljs-type">int</span> i)</span> </span>&#123;<br>    <span class="hljs-type">int</span> maxIdx = i;<br>    <span class="hljs-type">int</span> left   = i * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> right  = i * <span class="hljs-number">2</span> + <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">if</span> (left &lt; heapSize &amp;&amp; nums[left] &gt; nums[maxIdx]) maxIdx = left;<br>    <span class="hljs-keyword">if</span> (right &lt; heapSize &amp;&amp; nums[right] &gt; nums[maxIdx]) maxIdx = right;<br><br>    <span class="hljs-keyword">if</span> (maxIdx != i) &#123;<br>        <span class="hljs-built_in">swap</span>(nums[maxIdx], nums[i]);<br>        <span class="hljs-built_in">heapSink</span>(nums, heapSize, maxIdx);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 建立大根堆，从树的倒数第二层的倒数第一个结点开始，让值小的节点下沉</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapBuild</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-comment">// 最后一个节点的父节点的下标</span><br>    <span class="hljs-type">int</span> lastRoot = ((nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = lastRoot; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>        <span class="hljs-built_in">heapSink</span>(nums, nums.<span class="hljs-built_in">size</span>(), i);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 堆排序</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-built_in">heapBuild</span>(nums);<br><br>    <span class="hljs-type">int</span> heapSize = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">while</span> (heapSize &gt; <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 交换最后一个结点和根节点（最大值）</span><br>        <span class="hljs-built_in">swap</span>(nums[<span class="hljs-number">0</span>], nums[heapSize - <span class="hljs-number">1</span>]);<br>        <span class="hljs-comment">// 堆大小减一</span><br>        --heapSize;<br>        <span class="hljs-comment">// 对交换后的根节点继续进行调整</span><br>        <span class="hljs-built_in">heapSink</span>(nums, heapSize, <span class="hljs-number">0</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-计数排序"><a href="#8-计数排序" class="headerlink" title="8.计数排序"></a>8.计数排序</h3><p>统计小于等于某元素值的元素的个数count，然后将该元素就放在目标数组的索引i位(<code>i = count, i ≥ 0</code>)；</p>
<p>计数排序基于一个假设，待排序数列的所有数均为整数，且出现在[min, max]的大小区间中；max - min 过大则会引起较大的空间复杂度，一般是用来排序 0 到 100 之间的数字的最好的算法，但是它不适合按字母顺序排序人名。速度<strong>快于任何比较排序算法</strong>。</p>
<p>步骤：</p>
<ul>
<li>找出待排序的数组中最大和最小的元素；</li>
<li>统计数组中每个值为 i 的元素出现的次数，存入数组 Cnt 的第 i 项；</li>
<li>对所有的计数累加（从 Cnt 中的第一个元素开始，每一项和前一项相加）；</li>
<li>填充目标数组：将每个元素 i 放在新数组的第 Cnt[i] 项，每放一个元素就将 Cnt[i] 减去 1；</li>
</ul>
<blockquote>
<p>时间O(n+k)、空间O(k)、稳定 （k &#x3D; maxNum - minNum + 1）</p>
</blockquote>
<p><strong>①利用差值减小空间复杂度；</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 计数排序</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">countSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-comment">// 确保待排序容器非空</span><br>    <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">// 找到数组中的最小和最大元素</span><br>    <span class="hljs-type">int</span> minNum = INT_MAX, maxNum = INT_MIN;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        <span class="hljs-keyword">if</span> (num &lt; minNum) minNum = num;<br>        <span class="hljs-keyword">if</span> (num &gt; maxNum) maxNum = num;<br>    &#125;<br><br>    <span class="hljs-type">int</span> len = maxNum - minNum + <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 计数容器 countVec</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">vecCount</span><span class="hljs-params">(len, <span class="hljs-number">0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 统计每个键值出现的次数</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) ++vecCount[num - minNum];<br><br>    <span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) &#123;<br>        <span class="hljs-keyword">while</span> (vecCount[i] != <span class="hljs-number">0</span>) &#123;<br>            nums[index++] = i + minNum;<br>            --vecCount[i];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>②普通计数排序</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 计数排序</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">countSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-comment">// 确保待排序容器非空</span><br>    <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">// 辅助数组存储排序好的元素</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(n, <span class="hljs-number">0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 使用 nums 的最大值 + 1 作为计数容器 countVec 的大小</span><br>    <span class="hljs-keyword">auto</span> it  = <span class="hljs-built_in">max_element</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>());<br>    <span class="hljs-type">int</span>  len = *it + <span class="hljs-number">1</span>;<br><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">vecCount</span><span class="hljs-params">(len, <span class="hljs-number">0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 统计每个键值出现的次数</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) ++vecCount[num];<br><br>    <span class="hljs-comment">// 后面的键值出现的位置为前面所有键值出现的次数之和</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; len; ++i) vecCount[i] += vecCount[i - <span class="hljs-number">1</span>];<br><br>    <span class="hljs-comment">// 将键值放到目标位置,此处逆序是为了保持相同键值的稳定性</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>        <span class="hljs-type">int</span> num = nums[i];<br>        <span class="hljs-comment">// 表示小于等于num的元素有vecCount[num]个</span><br>        <span class="hljs-type">int</span> cnt = vecCount[num];<br>        <span class="hljs-comment">// 也就是包括num自己，所有需要减一</span><br>        <span class="hljs-type">int</span> idx   = cnt - <span class="hljs-number">1</span>;<br>        temp[idx] = num;<br>        --vecCount[num];<br>    &#125;<br>    <span class="hljs-built_in">swap</span>(nums, temp);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-桶排序"><a href="#9-桶排序" class="headerlink" title="9.桶排序"></a>9.桶排序</h3><p>将值为i的元素放入i号桶，最后依次把桶里的元素倒出来。大编号桶里的所有元素均大于小编号桶里的任意元素；</p>
<p>步骤：</p>
<ul>
<li>设置一个定量的数组当作桶；</li>
<li>寻访序列，并且把项目一个一个放到对应的桶中；</li>
<li>对每个不是空的桶子进行<strong>排序</strong>（使用其它排序算法）；</li>
<li>从非空桶里把取回排序好的元素；</li>
</ul>
<blockquote>
<p>时间O(n+k)、空间O(n+k)、稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bucketSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">// 获取数组的最小值和最大值</span><br>    <span class="hljs-type">int</span> minNum = INT_MAX, maxNum = INT_MIN;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        <span class="hljs-keyword">if</span> (num &lt; minNum) minNum = num;<br>        <span class="hljs-keyword">if</span> (num &gt; maxNum) maxNum = num;<br>    &#125;<br><br>    <span class="hljs-type">int</span> bucketNum  = <span class="hljs-number">5</span>;                                  <span class="hljs-comment">// 桶数量</span><br>    <span class="hljs-type">int</span> bucketSize = (maxNum - minNum) / bucketNum + <span class="hljs-number">1</span>;  <span class="hljs-comment">// 桶大小</span><br><br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">buckets</span>(bucketNum, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">0</span>));  <span class="hljs-comment">// 桶数组</span><br><br>    <span class="hljs-comment">// 从小至大分桶</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        <span class="hljs-type">int</span> bucketIndex = (num - minNum) / bucketSize;<br>        buckets[bucketIndex].<span class="hljs-built_in">emplace_back</span>(num);<br>    &#125;<br>    <span class="hljs-comment">// 桶内排序</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; bucket : buckets) &#123;<br>        <span class="hljs-built_in">sort</span>(bucket.<span class="hljs-built_in">begin</span>(), bucket.<span class="hljs-built_in">end</span>());<br>    &#125;<br>    <span class="hljs-comment">// 从桶中依次取数</span><br>    <span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span>&amp; bucket : buckets) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : bucket) &#123;<br>            nums[index++] = num;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-基数排序"><a href="#10-基数排序" class="headerlink" title="10.基数排序"></a>10.基数排序</h3><p>一种多关键字的排序算法，对数组中所有数依次按由低到高的<strong>位数</strong>进行多次排序；</p>
<p>步骤：</p>
<ul>
<li>取得数组中的最大数，并取得位数；</li>
<li>arr为原始数组，从最低位开始取每个位组成radix数组；</li>
<li>对radix进行计数排序（利用计数排序适用于小范围数的特点）；</li>
</ul>
<blockquote>
<p>时间O(n x k)、空间O(n x k)、稳定</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 取出最大位数</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getBitNum</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-type">int</span> maxValue = INT_MIN;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        <span class="hljs-keyword">if</span> (num &gt; maxValue) maxValue = num;<br>    &#125;<br><br>    <span class="hljs-type">int</span> bitCount = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (maxValue &gt;= <span class="hljs-number">10</span>) &#123;<br>        maxValue /= <span class="hljs-number">10</span>;<br>        ++bitCount;<br>    &#125;<br>    <span class="hljs-keyword">return</span> bitCount;<br>&#125;<br><br><span class="hljs-comment">// 计数排序的思想，不过记录的是数位上数字的出现次数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">radixSortCore</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> divisor)</span> </span>&#123;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">countBit</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>)</span></span>;  <span class="hljs-comment">// 0~9 共10个</span><br>    <span class="hljs-comment">// 统计个、十、百、千...位上 0~9 数字的出现次数；</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>        <span class="hljs-comment">// 多余的位数算出来就是0</span><br>        <span class="hljs-type">int</span> x = (num / divisor) % <span class="hljs-number">10</span>;<br>        ++countBit[x];<br>    &#125;<br><br>    <span class="hljs-comment">// 这里不同于利用差值的计数排序，需要算前缀和</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">9</span>; ++i) countBit[i] += countBit[i - <span class="hljs-number">1</span>];<br><br>    <span class="hljs-comment">// 辅助数组存储排序好的元素</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">temp</span><span class="hljs-params">(nums.size(), <span class="hljs-number">0</span>)</span></span>;<br><br>    <span class="hljs-comment">// 需要倒叙保证稳定</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = nums.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>        <span class="hljs-type">int</span> x = (nums[i] / divisor) % <span class="hljs-number">10</span>;<br>        <span class="hljs-comment">// 该元素前面有 cnt 个当前数位比它小的元素，包括其自己；</span><br>        <span class="hljs-type">int</span> cnt = countBit[x];<br>        temp[cnt - <span class="hljs-number">1</span>] = nums[i];<br>        --countBit[x];<br>    &#125;<br>    <span class="hljs-built_in">swap</span>(nums, temp);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">radixSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-type">int</span> maxBitLen = <span class="hljs-built_in">getBitNum</span>(nums);<br><br>    <span class="hljs-comment">// 基数排序，低位优先</span><br>    <span class="hljs-type">int</span> divisor = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; maxBitLen; ++i) &#123;<br>        <span class="hljs-built_in">radixSortCore</span>(nums, divisor);<br>        <span class="hljs-comment">// 不断提高位数</span><br>        divisor *= <span class="hljs-number">10</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>
<p>【参考资料】力扣题解、<a target="_blank" rel="noopener" href="https://interviewguide.cn/notes/03-hunting_job/03-algorithm/01-basic-algorithm/02-%E5%BF%85%E5%A4%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80.html">阿秀笔记</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E9%A2%98/">#刷题</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">#排序算法</a>
      
        <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/">#冒泡排序</a>
      
        <a href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">#选择排序</a>
      
        <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">#插入排序</a>
      
        <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">#快速排序</a>
      
        <a href="/tags/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">#希尔排序</a>
      
        <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">#归并排序</a>
      
        <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/">#堆排序</a>
      
        <a href="/tags/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F/">#计数排序</a>
      
        <a href="/tags/%E6%A1%B6%E6%8E%92%E5%BA%8F/">#桶排序</a>
      
        <a href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/">#基数排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>排序算法总结</div>
      <div>http://example.com/2022/07/31/排序算法总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZYUE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月1日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="数组实现线段树">
                        <span class="hidden-mobile">数组实现线段树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color:#134769;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
