

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo_img/icon.jpg">
  <link rel="icon" href="/hexo_img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0D3562">
  <meta name="author" content="ZYUE">
  <meta name="keywords" content="">
  
    <meta name="description" content="WebServerLinux高性能并发服务器，由webbench测试可达到上万QPS； 【关键词】 C++11、IO多路复用技术Epoll、Reactor高并发模型、线程池、异步日志系统、最小堆定时器、数据库连接池、有限状态机、自增长缓冲区、单例模式  工作流程 本服务器项目采用的是同步I&#x2F;O(epoll_wait)实现Reactor事件处理模式； 主线程负责监听文件描述符上是否有事件发">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能并发Web服务器">
<meta property="og:url" content="http://example.com/2022/07/18/%E9%AB%98%E6%80%A7%E8%83%BD%E5%B9%B6%E5%8F%91Web%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="参天小树">
<meta property="og:description" content="WebServerLinux高性能并发服务器，由webbench测试可达到上万QPS； 【关键词】 C++11、IO多路复用技术Epoll、Reactor高并发模型、线程池、异步日志系统、最小堆定时器、数据库连接池、有限状态机、自增长缓冲区、单例模式  工作流程 本服务器项目采用的是同步I&#x2F;O(epoll_wait)实现Reactor事件处理模式； 主线程负责监听文件描述符上是否有事件发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post_img/06.jpg">
<meta property="article:published_time" content="2022-07-17T18:07:38.000Z">
<meta property="article:modified_time" content="2022-07-17T18:12:54.270Z">
<meta property="article:author" content="ZYUE">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="并发服务器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/post_img/06.jpg">
  
  
  
  <title>高性能并发Web服务器 - 参天小树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"c03149260ee4667c7ea092624ddee2b5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c03149260ee4667c7ea092624ddee2b5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo_img/bk2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高性能并发Web服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZYUE
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 02:07" pubdate>
          2022年7月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高性能并发Web服务器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WebServerLinux"><a href="#WebServerLinux" class="headerlink" title="WebServerLinux"></a>WebServerLinux</h1><p>高性能并发服务器，由<code>webbench</code>测试可达到上万QPS；</p>
<p>【关键词】</p>
<p><strong>C++11、IO多路复用技术Epoll、Reactor高并发模型、线程池、异步日志系统、最小堆定时器、数据库连接池、有限状态机、自增长缓冲区、单例模式</strong></p>
<hr>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>本服务器项目采用的是<strong>同步I&#x2F;O</strong>(<code>epoll_wait</code>)实现<code>Reactor</code>事件处理模式；</li>
<li>主线程负责监听文件描述符上是否有事件发生、接受新连接，工作线程负责读写数据，处理客户请求；</li>
<li>工作流程是：主线程往 epoll 内核事件表中注册 <strong>监听socket</strong> 上的读就绪事件，而后调用 epoll_wait 等待 socket 上的事件发生，如下是可能事件类型：</li>
</ol>
<ul>
<li><p>若是新连接，主线程就往 epoll 内核事件表中注册该 socket 上的读就绪事件；</p>
</li>
<li><p>socket 上是错误事件时，主线程就关闭该连接；</p>
</li>
<li><p>socket 上是读事件时， 主线程则将<strong>读任务</strong>放入任务队列，睡眠在请求队列上的某个工作线程被唤醒，它从 socket 读取数据，并处理客户请求(解析HTTP报文，生成HTTP响应)，然后往 epoll 内核事件表中注册该 socket 上的写就绪事件；</p>
</li>
<li><p>socket上是写事件时，主线程将<strong>写任务</strong>放入任务队列，睡眠在请求队列上的某个工作线程被唤醒，它往 socket 上写入响应报文，若是长连接就再次注册该 socket 上的读就绪事件，否则关闭连接；</p>
</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="/post_img/flowchart.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/markparticle/WebServer">https://github.com/markparticle/WebServer</a></li>
<li><strong>《Linux高性能服务器编程》游双</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/study/live/504">牛客网C++课程 - 项目实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/InnovatorZhang/my-WebServer">https://github.com/InnovatorZhang/my-WebServer</a></li>
</ul>
<hr>
<blockquote>
<p>TODO:	加入Json解析模块，读取本地配置文件；</p>
</blockquote>
<h2 id="线程池模块"><a href="#线程池模块" class="headerlink" title="线程池模块"></a>线程池模块</h2><ul>
<li>池是一组资源的集合，服务器事先初始化好一组线程，即创建好线程池，这称为静态资源；</li>
<li>当服务器运行的时候，需要处理时就从池中取出一个线程，用完后还回去，无需动态申请和销毁资源，是一种以空间换时间的概念；</li>
<li>在构造函数中创建一组线程，用<strong>lambda表达式</strong>这种可调用对象作为子线程的工作函数，并设置<strong>线程分离</strong>；</li>
<li>使用<strong>互斥量</strong>和<strong>条件变量</strong>保证线程同步，需要运行的任务装载在一个队列中，即<strong>任务队列</strong>；</li>
<li>任务就是<strong>函数模板对象</strong>，类中有一个加入任务的模板成员函数<code>addTask</code>，每加入一个任务，唤醒一个线程；</li>
<li>子线程的工作逻辑其实就是从任务队列中取出任务然后执行它，若队列为空就休眠等待直到被唤醒；</li>
<li>还可以拓展的是：添加一个容器来装载各子线程、限制任务队列中最大任务数量；</li>
</ul>
<h2 id="缓冲区模块"><a href="#缓冲区模块" class="headerlink" title="缓冲区模块"></a>缓冲区模块</h2><ul>
<li>利用<code>vector&lt;char&gt;</code>实现的动态增长的缓冲区，用来保存数据以及读写数据；</li>
<li>一个缓冲区对象主要包括3个部分：已读取段、未读取段、未写入段；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">		  已读取段	    未读取段	  未写入段<br>缓冲区：++++++++++++++-------------xxxxxxxxxxxxx<br>    				 ^			  ^			   ^<br>    			   读指针		  写指针	   容器结尾处<br></code></pre></td></tr></table></figure>

<ul>
<li>自动扩容机制是比较即将写入缓存的数据大小是否小于<strong>已读段加上未写段</strong>的大小，如果满足则将<strong>未读段</strong>移动到最左边，否则重新申请更大的内存；</li>
<li>缓冲区从<code>sockfd</code>读取数据时采用<strong>分散读</strong><code>readv</code>的方式，一块是指向当前缓冲区，另一块是辅助字符串防止缓冲区装不下，如果装不下后序再扩容缓冲区，然后合并到缓冲区中；</li>
<li>缓冲区往<code>sockfd</code>发送数据时直接调用<code>write</code>写入当前缓冲区中<strong>未读取段</strong>的数据；</li>
<li>缓冲区对应操作有：读取数据、返回读写位置、返回各个段信息、写入数据；</li>
</ul>
<h2 id="Epoll模块"><a href="#Epoll模块" class="headerlink" title="Epoll模块"></a>Epoll模块</h2><ul>
<li>用于初始化<code>epoll</code>实例，便于管理；</li>
<li>功能是在epoll实例中增、删、改socket文件描述符及其监听事件类型；</li>
</ul>
<h2 id="HTTP连接模块"><a href="#HTTP连接模块" class="headerlink" title="HTTP连接模块"></a>HTTP连接模块</h2><ul>
<li>每个HTTP连接对象表示一个客户端连接的各种<strong>属性</strong>，及其操作方法(<strong>读、处理、写</strong>)；</li>
<li>静态成员变量有：连接用户数、资源目录、epoll触发模式；</li>
<li>其它成员变量是：连接地址信息、socket文件描述符、连接是否关闭、读写缓冲区(自定义的buffer对象)、HTTP解析类对象、HTTP响应类对象；</li>
<li>主要操作方法有：初始化每个客户端连接、接收请求信息、发送响应信息、关闭连接；</li>
<li>简而言之，HTTP连接类对象就是用来接收请求然后回送响应，请求的解析和响应的生成是交给解析类对象和响应类对象去执行的；</li>
<li>读取请求数据是直接read客户端连接的socket文件描述符，读到<strong>读缓冲区</strong>里面；</li>
<li>请求的解析是调用解析类对象的成员函数，解析结果交给响应类对象去制作响应报文；</li>
<li>发送响应数据是采用<strong>聚集写</strong><code>writev</code>的方式，在一次函数调用中写多个非连续缓冲区，并且再循环里面调整区块一与区块二的基址和长度，区块一对应<strong>写缓冲区</strong>，区块二对应客户端请求的<strong>资源文件</strong>，区块的基址及长度由响应类对象的返回结果配置；</li>
</ul>
<h2 id="HTTP解析模块"><a href="#HTTP解析模块" class="headerlink" title="HTTP解析模块"></a>HTTP解析模块</h2><ul>
<li>HTTP解析类对象用来解析<strong>读缓冲区</strong>中的HTTP请求报文，支持解析GET和POST请求；</li>
<li>采用了<strong>正则表达式</strong>和<strong>有限状态机</strong>来解析；</li>
<li>有限状态机是逻辑单元内部的一种高效编程方法，报文的每种数据类型字段可以映射为逻辑单元的一种执行状态，可以根据它来编写相应的解析逻辑，并转移到相应状态继续解析；</li>
<li>一个类对象包含：当前解析状态(枚举变量)、协议版本、HTTP请求方法(GET或POST)、请求资源路径、请求头、请求体、是否长连接等等；</li>
<li>请求体和请求体的信息采用<strong>有序容器</strong><code>&lt;key:string, value:string&gt;</code>记录；</li>
<li>一个客户端连接可能有多次请求(<strong>长连接</strong>)，所以需要保存上次解析状态，用以指示是否为新的HTTP请求，当上一次的请求为完成状态时，会再次初始化解析类对象，以重新开始解析一个HTTP请求；</li>
<li>如果是GET请求，就不会解析<strong>请求体</strong>，如果是POST请求，还要从请求体中解析出账户与密码，然后MySQL连接池取出一个连接，调用API执行SQL语句，分别处理登录和注册的情况；</li>
<li>解析类对象中成员函数由HTTP连接类对象调用，读缓冲区作为主体解析函数的引用形式的形参传入；</li>
</ul>
<h2 id="HTTP响应模块"><a href="#HTTP响应模块" class="headerlink" title="HTTP响应模块"></a>HTTP响应模块</h2><ul>
<li>HTTP响应类对象负责根据解析结果，拼接响应报文到<strong>写缓冲区</strong>中；</li>
<li>使用了<strong>哈希表</strong>方便组装需要返回的状态码、头部字段信息；</li>
<li>成员变量有：请求资源文件(发送文件)的路径、是否长连接、状态码、内存映射区、文件信息；</li>
<li>操作方法有：往写缓冲区添加状态行、报文头部、报文正文(资源文件)；</li>
<li>资源文件通过<strong>内存映射</strong>方法映射到内存中，提高速度，当然会检查文件是否存在以及权限；</li>
<li>响应类对象中成员函数也由HTTP连接类对象调用，写缓冲区作为响应制作函数的引用形式的形参传入，如果有请求资源文件，还会返回文件映射在内存中的地址给连接类对象；</li>
</ul>
<h2 id="定时器模块"><a href="#定时器模块" class="headerlink" title="定时器模块"></a>定时器模块</h2><ul>
<li>每个连接对应一个<code>TimeNodo</code>节点，里面封装了超时时间、回调函数等信息；</li>
<li>采用最小堆数据结构管理所有连接的超时信息，即维护一个<strong>最小堆定时器</strong>；</li>
<li>最小堆是采用<code>vertor&lt;TimeNode&gt;</code>数组实现的，堆顶元素就是最先超时的连接；</li>
<li>数组下标从0开始，0下标即对应堆顶节点，对于堆中某一节点，令它在数组中下标为<code>k</code>，则左子节点为<code>2*k + 1</code>，右子节点为<code>2*k + 2</code>，父节点为<code>(k - 1) / 2</code>；</li>
<li>插入节点时，插入到数组中的最后一个节点的后面，然后与该节点的父节点比较大小，如果插入的元素小于父节点元素，那么与父节点交换位置。重复上述步骤直到大于父节点元素或者到达堆顶。该过程叫做<strong>上浮</strong>，即插入时上浮；</li>
<li>移除节点时，将该节点与末尾节点交换，然后当前节点(之前的尾部节点)与子节点中的较小者比较，如果当前节点大于较小子节点，那么与较小子节点交换位置，重复上述步骤直到小于较小子节点或者到达倒数第二个节点为止。最后再删除末尾节点。该过程叫做<strong>下沉</strong>，即移除元素时下沉;</li>
<li>最小堆定时器的操作有：添加节点、删除所有超时节点(断开超时连接)、调整节点的过期时间；</li>
</ul>
<h2 id="日志模块"><a href="#日志模块" class="headerlink" title="日志模块"></a>日志模块</h2><ul>
<li>日志模块用于同步或异步记录服务器运行信息，具有按天分类，超行分类功能；</li>
<li><strong>同步日志</strong>是日志写入函数与工作线程串行执行，由于涉及到I&#x2F;O操作，当单条日志比较大的时候，同步模式会阻塞整个处理流程，服务器的并发能力将有所下降；</li>
<li><strong>异步日志</strong>是将所写的日志内容先存入阻塞队列，写线程从阻塞队列中取出内容，写入日志；</li>
<li>异步日志用到了<strong>阻塞队列</strong>，还有<strong>单例模式</strong>，保证日志类对象只有一个实例对象，采用<strong>局部静态变量懒汉模式</strong>的方法实现；</li>
<li>日志有4个级别可选，分别是DEBUG、INFO、WARN、ERROR，分别对应级别0~3，比如设置级别为0时每个级别的信息都记录，设置为3时只记录错误信息；</li>
<li>成员变量有：是否开启日志记录、是否开启异步、日志文件路径、行数、时间、阻塞队列的智能指针、异步写入线程、自定义缓冲区，是否启用异步写入由阻塞队列的大小判断，如果阻塞队列大小不为0就是异步写入；</li>
<li>写入函数中将日志数据格式化并添加到我们<strong>自定义的缓冲区</strong>对象，若是同步写入就直接将缓存区中数据写入到磁盘日志文件，若是异步写入则调用生产者将其加入到阻塞队列，由写线程调用消费者负责写入到磁盘文件；</li>
<li>日志的格式用到了可变参数列表，<code>fputs</code>是将字符串写入流，FILE对象标识了要被写入字符串的流，<code>fflush</code>是强制将<strong>系统缓冲区</strong>数据刷新进参数指定的流中，防止数据丢失;</li>
<li>统一使用宏定义<code>LOG_BASE</code>写日志，宏中由单例模式的<code>instance</code>取得日志类对象实例的引用，再由其调用写入函数；</li>
<li>日志文件保存在工作目录的log文件夹，文件夹和日志文件如果不存在会自动创建；</li>
</ul>
<h2 id="阻塞队列模块"><a href="#阻塞队列模块" class="headerlink" title="阻塞队列模块"></a>阻塞队列模块</h2><ul>
<li>封装生产者-消费者模式，配合日志模块异步运行时使用；</li>
<li>对于<strong>生产者-消费者</strong>模型，以多线程为例，生产者线程与消费者线程共享一个缓冲区，其中生产者线程往缓冲区中push内容，消费者线程从缓冲区中pop内容；</li>
<li>为了实现线程间数据同步，将生产者-消费者模型进行封装，其中<strong>共享缓冲区</strong>采用队列<code>queue&lt;string&gt;</code>实现，称为<strong>阻塞队列</strong>，有最大缓存容量限制；</li>
<li>使用<strong>互斥量</strong>、<strong>条件变量</strong>(生产者条件变量、消费者条件变量)保证线程安全，工作线程将要写的内容push进队列，写线程从队列中pop出内容，</li>
<li>类的成员函数中，pop和push函数由Log类中调用，flush函数用于唤醒一个消费者；</li>
</ul>
<h2 id="MySQL连接池模块"><a href="#MySQL连接池模块" class="headerlink" title="MySQL连接池模块"></a>MySQL连接池模块</h2><ul>
<li>类似线程池，在程序初始化时创建多个数据库连接，并把他们集中管理，保证较快的数据库读写速度；</li>
<li>具体就是工作线程从数据库连接池取得一个连接，访问数据库中的数据，访问完毕后将连接交还连接池；</li>
<li>本项目中使用局部静态变量懒汉方法<strong>单例模式</strong>和<strong>队列</strong>创建数据库连接池，实现对数据库连接资源的复用；</li>
<li>项目中的数据库模块分为两部分，其一是数据库连接池的定义，其二是利用连接池完成登录和注册的校验功能，<strong>校验逻辑</strong>其实是在<strong>HTTP解析类</strong>中进行的；</li>
<li>数据库连接池的功能主要有：初始化、获取连接、释放连接、销毁连接池；</li>
<li>运用RAII机制封装了一个<code>connRAII</code>类，用于从MySQL连接池取出连接，连接就通过析构函数中自动回池；</li>
<li>因为连接总数一定且有限，所以使用<strong>互斥量</strong>和<strong>信号量</strong>来同步线程，将信号量初始化为数据库的连接总数；</li>
<li>每次取出连接使信号量原子减1，释放连接使信号量原子加1，若连接池内没有连接了，则阻塞等待；</li>
</ul>
<h2 id="WebServer模块"><a href="#WebServer模块" class="headerlink" title="WebServer模块"></a>WebServer模块</h2><ul>
<li>该模块就是服务器程序的核心模块，联系起各个子功能模块，主线程就是运行它；</li>
<li>WebServer类中成员变量有：定时器类对象、线程池类对象、Epoller类对象、HTTP连接类对象、本地的监听文件描述符及端口、资源路径；</li>
<li>操作方法有设置文件描述符非阻塞、设置事件触发模式、初始化本地监听文件描述符(创建、绑定、监听)、设置优雅关闭及端口复用、添加客户端连接到epoll实例、关闭客户端连接、处理连接的读写、设置及调整连接的超时时间等等；</li>
<li>构造函数中根据传入参数初始化Webserver对象实例，包括初始化监听文件描述符、epoll实例、数据库连接池、线程池、日志系统实例、最小堆定时器、设置好文件描述符的事件触发模式及事件类型；</li>
<li>事件类型<code>EPOLLONESHOT</code>是为了保证当前连接在同一时刻只被一个线程处理，注册了 EPOLLONESHOT 事件的 socket 一旦被某个线程处理完毕， 还需要重置这个socket 上的 EPOLLONESHOT 事件；</li>
<li>HTTP连接类对象是装载在哈希表中的，这样可以在有新连接到来时再实例化一个连接对象；</li>
<li>整体工作逻辑是在循环中监听所有socket上的事件，对不同事件类型做不同处理，同时关闭超时连接；</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">举例：客户端请求网页，webserver类工作流程如下<br><span class="hljs-number">1.</span> 检测到读就绪时，调用<span class="hljs-keyword">http</span>连接类的读方法，将请求报文读到读缓冲区；<br><span class="hljs-number">2.</span> 调用<span class="hljs-keyword">http</span>连接类中的处理方法，其中：<br>	- <span class="hljs-keyword">http</span>连接类调用自己成员中的<span class="hljs-keyword">http</span>解析类，解析读缓冲区中请求报文；<br>	- <span class="hljs-keyword">http</span>连接类调用自己成员中的<span class="hljs-keyword">http</span>响应类，制作响应报文到写缓冲区中，并进行请求资源文件的内存映射；<br>	- <span class="hljs-keyword">http</span>连接类向对应文件描述符注册写就绪事件；<br><span class="hljs-number">3.</span> 检测到写就绪，调用<span class="hljs-keyword">http</span>连接类的写方法，将响应报文和内存中映射的资源文件发给客户端；<br></code></pre></td></tr></table></figure>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">#并发服务器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高性能并发Web服务器</div>
      <div>http://example.com/2022/07/18/高性能并发Web服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZYUE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年7月18日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/C++11%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="C++11多线程编程笔记">
                        <span class="hidden-mobile">C++11多线程编程笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color:#134769;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
